<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" typeLanguage="http://www.w3.org/2001/XMLSchema" expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.activiti.org/test">
  <process id="DaParecer" name="Dá Parecer" isExecutable="true">
    <startEvent id="startevent1" name="Start"></startEvent>
    <callActivity id="activityGetInformacoes" name="Prepara informação" calledElement="PrepararInformacaoPolosObrasDisponiveis"></callActivity>
    <userTask id="userDaParecer" name="Formulário Dá parecer">
      <extensionElements>
        <activiti:formProperty id="parecer" name="Parecer" type="enum" variable="parecer" required="true">
          <activiti:value id="true" name="Positivo"></activiti:value>
          <activiti:value id="false" name="Negativo"></activiti:value>
        </activiti:formProperty>
        <activiti:formProperty id="autor" name="Autor" type="string" variable="autor" writable="false" required="true"></activiti:formProperty>
        <activiti:formProperty id="titulo" name="Título" type="string" variable="titulo" writable="false" required="true"></activiti:formProperty>
        <activiti:formProperty id="areaSelecionada" name="Área de conhecimento" type="string" variable="areaSelecionada" writable="false" required="true"></activiti:formProperty>
        <activiti:formProperty id="ano" name="Ano" type="long" variable="ano" writable="false" required="true"></activiti:formProperty>
        <activiti:formProperty id="informacoesPolos" name="Informações Polos" type="informacoesPolos" variable="informacoesPolos" writable="false" required="true"></activiti:formProperty>
      </extensionElements>
      <multiInstanceLoopCharacteristics isSequential="false" activiti:collection="peritos"></multiInstanceLoopCharacteristics>
    </userTask>
    <endEvent id="endevent1" name="End"></endEvent>
    <sequenceFlow id="flow1" sourceRef="startevent1" targetRef="activityGetInformacoes"></sequenceFlow>
    <sequenceFlow id="flow2" sourceRef="activityGetInformacoes" targetRef="userDaParecer"></sequenceFlow>
    <sequenceFlow id="flow3" sourceRef="userDaParecer" targetRef="endevent1"></sequenceFlow>
  </process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_DaParecer">
    <bpmndi:BPMNPlane bpmnElement="DaParecer" id="BPMNPlane_DaParecer">
      <bpmndi:BPMNShape bpmnElement="startevent1" id="BPMNShape_startevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="160.0" y="200.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="activityGetInformacoes" id="BPMNShape_activityGetInformacoes">
        <omgdc:Bounds height="67.0" width="105.0" x="340.0" y="184.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="userDaParecer" id="BPMNShape_userDaParecer">
        <omgdc:Bounds height="67.0" width="105.0" x="620.0" y="184.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent1" id="BPMNShape_endevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="900.0" y="200.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="flow1" id="BPMNEdge_flow1">
        <omgdi:waypoint x="195.0" y="217.0"></omgdi:waypoint>
        <omgdi:waypoint x="340.0" y="217.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow2" id="BPMNEdge_flow2">
        <omgdi:waypoint x="445.0" y="217.0"></omgdi:waypoint>
        <omgdi:waypoint x="620.0" y="217.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow3" id="BPMNEdge_flow3">
        <omgdi:waypoint x="725.0" y="217.0"></omgdi:waypoint>
        <omgdi:waypoint x="900.0" y="217.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>