<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Projeto</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.wst.validation.validationbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.bpel.validator.builder</name>
			<arguments>
				<dictionary>
					<key>debug</key>
					<value>false</value>
				</dictionary>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
		<nature>org.activiti.designer.nature</nature>
	</natures>
</projectDescription>
