<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" typeLanguage="http://www.w3.org/2001/XMLSchema" expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.activiti.org/test">
  <process id="myProcess" name="My process" isExecutable="true">
    <startEvent id="startevent1" name="Start"></startEvent>
    <userTask id="formAquisicaoObra" name="Formulário Aquisição Obra">
      <extensionElements>
        <activiti:formProperty id="autor" name="Autor" type="string" required="true"></activiti:formProperty>
        <activiti:formProperty id="titulo" name="Título" type="string" required="true"></activiti:formProperty>
        <activiti:formProperty id="polo" name="Polo" type="selectPolo" variable="polos" required="true"></activiti:formProperty>
        <activiti:formProperty id="area" name="Área" type="selectArea" variable="areas" required="true"></activiti:formProperty>
        <activiti:formProperty id="ano" name="Ano" type="date" datePattern="yyyy" required="true"></activiti:formProperty>
        <activiti:formProperty id="peritosProponente" name="Peritos" type="listaPeritos" required="true"></activiti:formProperty>
      </extensionElements>
    </userTask>
    <endEvent id="endevent1" name="End"></endEvent>
    <sequenceFlow id="flow1" sourceRef="startevent1" targetRef="formAquisicaoObra"></sequenceFlow>
    <sequenceFlow id="flow2" sourceRef="formAquisicaoObra" targetRef="endevent1"></sequenceFlow>
  </process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_myProcess">
    <bpmndi:BPMNPlane bpmnElement="myProcess" id="BPMNPlane_myProcess">
      <bpmndi:BPMNShape bpmnElement="startevent1" id="BPMNShape_startevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="340.0" y="220.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="formAquisicaoObra" id="BPMNShape_formAquisicaoObra">
        <omgdc:Bounds height="67.0" width="105.0" x="460.0" y="204.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent1" id="BPMNShape_endevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="640.0" y="220.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="flow1" id="BPMNEdge_flow1">
        <omgdi:waypoint x="375.0" y="237.0"></omgdi:waypoint>
        <omgdi:waypoint x="460.0" y="237.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow2" id="BPMNEdge_flow2">
        <omgdi:waypoint x="565.0" y="237.0"></omgdi:waypoint>
        <omgdi:waypoint x="640.0" y="237.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>