<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" typeLanguage="http://www.w3.org/2001/XMLSchema" expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.activiti.org/test">
  <collaboration id="Collaboration">
    <participant id="pool1" name="Pool" processRef="process_pool1"></participant>
  </collaboration>
  <process id="process_pool1" name="process_pool1" isExecutable="true">
    <laneSet id="laneSet_process_pool1">
      <lane id="lane1" name="Proponente">
        <flowNodeRef>activityProporAquisicaoObra</flowNodeRef>
        <flowNodeRef>startevent1</flowNodeRef>
      </lane>
      <lane id="lane2" name="Bibliotecario">
        <flowNodeRef>activityIndicarPeritosBibliotecario</flowNodeRef>
        <flowNodeRef>boundarytimer1</flowNodeRef>
      </lane>
      <lane id="lane3" name="Perito">
        <flowNodeRef>activityDarParecer</flowNodeRef>
      </lane>
      <lane id="lane4" name="Funcionario Administrativo">
        <flowNodeRef>activityAferirDisponibilidadeFinanceira</flowNodeRef>
        <flowNodeRef>exclusivegateway1</flowNodeRef>
      </lane>
      <lane id="lane5" name="Administrador">
        <flowNodeRef>activityDecidirAquisicao</flowNodeRef>
      </lane>
    </laneSet>
    <callActivity id="activityProporAquisicaoObra" name="Propor Aquisição da Obra">
      <extensionElements>
        <activiti:out source="local_autor" target="global_autor"></activiti:out>
        <activiti:out source="local_titulo" target="global_titulo"></activiti:out>
        <activiti:out source="local_polo" target="global_polo"></activiti:out>
        <activiti:out source="local_area" target="global_area"></activiti:out>
        <activiti:out source="local_ano" target="global_ano"></activiti:out>
        <activiti:out source="local_peritosProponente" target="global_peritosProponente"></activiti:out>
        <activiti:out source="local_areasConhecimento" target="global_areasConhecimento"></activiti:out>
        <activiti:out source="local_polos" target="global_polos"></activiti:out>
      </extensionElements>
    </callActivity>
    <callActivity id="activityIndicarPeritosBibliotecario" name="Indicar 2 peritos">
      <extensionElements>
        <activiti:in source="global_autor" target="local_autor"></activiti:in>
        <activiti:in source="global_titulo" target="local_titulo"></activiti:in>
        <activiti:in source="global_polo" target="local_polo"></activiti:in>
        <activiti:in source="global_area" target="local_area"></activiti:in>
        <activiti:in source="global_ano" target="local_ano"></activiti:in>
        <activiti:in source="global_peritosProponente" target="local_peritosProponente"></activiti:in>
        <activiti:out source="local_peritosBibliotecario" target="global_peritosBibliotecario"></activiti:out>
        <activiti:out source="local_autor" target="global_autor"></activiti:out>
        <activiti:out source="local_titulo" target="global_titulo"></activiti:out>
        <activiti:out source="local_polo" target="global_polo"></activiti:out>
        <activiti:out source="local_area" target="global_area"></activiti:out>
        <activiti:out source="local_ano" target="global_ano"></activiti:out>
        <activiti:out source="local_peritosProponente" target="global_peritosProponente"></activiti:out>
      </extensionElements>
    </callActivity>
    <sequenceFlow id="flow2" sourceRef="activityProporAquisicaoObra" targetRef="activityIndicarPeritosBibliotecario"></sequenceFlow>
    <boundaryEvent id="boundarytimer1" name="Timer" attachedToRef="activityIndicarPeritosBibliotecario" cancelActivity="true">
      <timerEventDefinition></timerEventDefinition>
    </boundaryEvent>
    <callActivity id="activityDarParecer" name="Dar parecer"></callActivity>
    <sequenceFlow id="flow3" sourceRef="activityIndicarPeritosBibliotecario" targetRef="activityDarParecer"></sequenceFlow>
    <sequenceFlow id="flow4" sourceRef="activityDarParecer" targetRef="exclusivegateway1"></sequenceFlow>
    <callActivity id="activityAferirDisponibilidadeFinanceira" name="Aferir disponibilidade financeira"></callActivity>
    <callActivity id="activityDecidirAquisicao" name="Decidir Aquisição"></callActivity>
    <sequenceFlow id="flow6" sourceRef="activityAferirDisponibilidadeFinanceira" targetRef="activityDecidirAquisicao"></sequenceFlow>
    <exclusiveGateway id="exclusivegateway1" name="Exclusive Gateway"></exclusiveGateway>
    <sequenceFlow id="flow5" sourceRef="exclusivegateway1" targetRef="activityAferirDisponibilidadeFinanceira"></sequenceFlow>
  </process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_Collaboration">
    <bpmndi:BPMNPlane bpmnElement="Collaboration" id="BPMNPlane_Collaboration">
      <bpmndi:BPMNShape bpmnElement="pool1" id="BPMNShape_pool1">
        <omgdc:Bounds height="671.0" width="1041.0" x="420.0" y="24.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="lane1" id="BPMNShape_lane1">
        <omgdc:Bounds height="111.0" width="1021.0" x="440.0" y="24.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="lane2" id="BPMNShape_lane2">
        <omgdc:Bounds height="140.0" width="1021.0" x="440.0" y="135.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="lane3" id="BPMNShape_lane3">
        <omgdc:Bounds height="140.0" width="1021.0" x="440.0" y="275.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="lane4" id="BPMNShape_lane4">
        <omgdc:Bounds height="140.0" width="1021.0" x="440.0" y="415.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="lane5" id="BPMNShape_lane5">
        <omgdc:Bounds height="140.0" width="1021.0" x="440.0" y="555.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="activityProporAquisicaoObra" id="BPMNShape_activityProporAquisicaoObra">
        <omgdc:Bounds height="67.0" width="131.0" x="590.0" y="44.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="activityIndicarPeritosBibliotecario" id="BPMNShape_activityIndicarPeritosBibliotecario">
        <omgdc:Bounds height="55.0" width="105.0" x="600.0" y="180.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="boundarytimer1" id="BPMNShape_boundarytimer1">
        <omgdc:Bounds height="30.0" width="30.0" x="690.0" y="220.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="activityDarParecer" id="BPMNShape_activityDarParecer">
        <omgdc:Bounds height="55.0" width="105.0" x="600.0" y="310.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="activityAferirDisponibilidadeFinanceira" id="BPMNShape_activityAferirDisponibilidadeFinanceira">
        <omgdc:Bounds height="55.0" width="195.0" x="760.0" y="450.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="activityDecidirAquisicao" id="BPMNShape_activityDecidirAquisicao">
        <omgdc:Bounds height="55.0" width="105.0" x="800.0" y="600.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway1" id="BPMNShape_exclusivegateway1">
        <omgdc:Bounds height="40.0" width="40.0" x="630.0" y="457.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="flow2" id="BPMNEdge_flow2">
        <omgdi:waypoint x="655.0" y="111.0"></omgdi:waypoint>
        <omgdi:waypoint x="652.0" y="180.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow3" id="BPMNEdge_flow3">
        <omgdi:waypoint x="652.0" y="235.0"></omgdi:waypoint>
        <omgdi:waypoint x="652.0" y="310.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow4" id="BPMNEdge_flow4">
        <omgdi:waypoint x="652.0" y="365.0"></omgdi:waypoint>
        <omgdi:waypoint x="650.0" y="457.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow6" id="BPMNEdge_flow6">
        <omgdi:waypoint x="857.0" y="505.0"></omgdi:waypoint>
        <omgdi:waypoint x="852.0" y="600.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow5" id="BPMNEdge_flow5">
        <omgdi:waypoint x="670.0" y="477.0"></omgdi:waypoint>
        <omgdi:waypoint x="760.0" y="477.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>