<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" typeLanguage="http://www.w3.org/2001/XMLSchema" expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.activiti.org/test">
  <process id="PrepararInformacaoPolosAreas" name="Preparar informação sobre pólos e áreas" isExecutable="true">
    <startEvent id="startevent1" name="Start" activiti:initiator="admin"></startEvent>
    <endEvent id="endevent1" name="End"></endEvent>
    <serviceTask id="restInfosPolos" name="REST Informações Pólos" activiti:class="org.wso2.carbon.bpmn.extensions.rest.RESTTask" activiti:extensionId="org.wso2.developerstudio.bpmn.extensions.restTask.RESTTask">
      <extensionElements>
        <activiti:field name="serviceURL">
          <activiti:string>http://www.mocky.io/v2/5e879dba31000023303f463b</activiti:string>
        </activiti:field>
        <activiti:field name="method">
          <activiti:string>GET</activiti:string>
        </activiti:field>
        <activiti:field name="outputVariable">
          <activiti:string>polos</activiti:string>
        </activiti:field>
      </extensionElements>
    </serviceTask>
    <parallelGateway id="parallelgateway1" name="Parallel Gateway"></parallelGateway>
    <sequenceFlow id="flow1" sourceRef="startevent1" targetRef="parallelgateway1"></sequenceFlow>
    <serviceTask id="restInfosAreas" name="REST Áreas de Conhecimento" activiti:class="org.wso2.carbon.bpmn.extensions.rest.RESTTask" activiti:extensionId="org.wso2.developerstudio.bpmn.extensions.restTask.RESTTask">
      <extensionElements>
        <activiti:field name="serviceURL">
          <activiti:string>http://www.mocky.io/v2/5e8e25893000005c0064b9e1</activiti:string>
        </activiti:field>
        <activiti:field name="method">
          <activiti:string>GET</activiti:string>
        </activiti:field>
        <activiti:field name="outputVariable">
          <activiti:string>areasConhecimento</activiti:string>
        </activiti:field>
      </extensionElements>
    </serviceTask>
    <sequenceFlow id="flow12" sourceRef="parallelgateway1" targetRef="restInfosPolos"></sequenceFlow>
    <sequenceFlow id="flow13" sourceRef="parallelgateway1" targetRef="restInfosAreas"></sequenceFlow>
    <parallelGateway id="parallelgateway2" name="Parallel Gateway"></parallelGateway>
    <sequenceFlow id="flow14" sourceRef="restInfosPolos" targetRef="parallelgateway2"></sequenceFlow>
    <sequenceFlow id="flow15" sourceRef="restInfosAreas" targetRef="parallelgateway2"></sequenceFlow>
    <serviceTask id="serviceListaPeritos" name="Lista de peritos do sistema" activiti:class="org.wso2.bpmn.listaperitos.v1.ListaPeritosServiceTaskV1"></serviceTask>
    <sequenceFlow id="flow16" sourceRef="parallelgateway1" targetRef="serviceListaPeritos"></sequenceFlow>
    <sequenceFlow id="flow17" sourceRef="serviceListaPeritos" targetRef="parallelgateway2"></sequenceFlow>
    <boundaryEvent id="boundaryerror1" name="Error" attachedToRef="restInfosPolos">
      <errorEventDefinition></errorEventDefinition>
    </boundaryEvent>
    <serviceTask id="serviceGuardaInformacoesFicheiro" name="Guarda informações para backup" activiti:class="org.wso2.bpmn.listaperitos.v1.Configurations.SaveInfos"></serviceTask>
    <sequenceFlow id="flow18" sourceRef="parallelgateway2" targetRef="serviceGuardaInformacoesFicheiro"></sequenceFlow>
    <serviceTask id="serviceTrataErroRestPolos" name="Trata erro" activiti:class="org.wso2.bpmn.listaperitos.v1.Configurations.GetInfos">
      <extensionElements>
        <activiti:field name="variableNameExpression">
          <activiti:expression><![CDATA[polos]]></activiti:expression>
        </activiti:field>
      </extensionElements>
    </serviceTask>
    <boundaryEvent id="boundaryerror2" name="Error" attachedToRef="restInfosAreas">
      <errorEventDefinition></errorEventDefinition>
    </boundaryEvent>
    <serviceTask id="serviceTrataErroPolosREST" name="Trata Erro" activiti:class="org.wso2.bpmn.listaperitos.v1.Configurations.GetInfos">
      <extensionElements>
        <activiti:field name="variableNameExpression">
          <activiti:expression><![CDATA[areasConhecimento]]></activiti:expression>
        </activiti:field>
      </extensionElements>
    </serviceTask>
    <sequenceFlow id="flow21" sourceRef="boundaryerror2" targetRef="serviceTrataErroPolosREST"></sequenceFlow>
    <sequenceFlow id="flow22" sourceRef="boundaryerror1" targetRef="serviceTrataErroRestPolos"></sequenceFlow>
    <sequenceFlow id="flow23" sourceRef="serviceGuardaInformacoesFicheiro" targetRef="endevent1"></sequenceFlow>
  </process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_PrepararInformacaoPolosAreas">
    <bpmndi:BPMNPlane bpmnElement="PrepararInformacaoPolosAreas" id="BPMNPlane_PrepararInformacaoPolosAreas">
      <bpmndi:BPMNShape bpmnElement="startevent1" id="BPMNShape_startevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="130.0" y="130.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent1" id="BPMNShape_endevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="890.0" y="130.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="restInfosPolos" id="BPMNShape_restInfosPolos">
        <omgdc:Bounds height="55.0" width="105.0" x="310.0" y="30.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="boundaryerror1" id="BPMNShape_boundaryerror1">
        <omgdc:Bounds height="30.0" width="30.0" x="386.0" y="20.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="parallelgateway1" id="BPMNShape_parallelgateway1">
        <omgdc:Bounds height="40.0" width="40.0" x="220.0" y="127.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="restInfosAreas" id="BPMNShape_restInfosAreas">
        <omgdc:Bounds height="55.0" width="105.0" x="310.0" y="220.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="boundaryerror2" id="BPMNShape_boundaryerror2">
        <omgdc:Bounds height="30.0" width="30.0" x="400.0" y="260.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="parallelgateway2" id="BPMNShape_parallelgateway2">
        <omgdc:Bounds height="40.0" width="40.0" x="460.0" y="127.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="serviceListaPeritos" id="BPMNShape_serviceListaPeritos">
        <omgdc:Bounds height="55.0" width="105.0" x="310.0" y="120.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="serviceGuardaInformacoesFicheiro" id="BPMNShape_serviceGuardaInformacoesFicheiro">
        <omgdc:Bounds height="55.0" width="105.0" x="570.0" y="120.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="serviceTrataErroRestPolos" id="BPMNShape_serviceTrataErroRestPolos">
        <omgdc:Bounds height="55.0" width="105.0" x="570.0" y="7.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="serviceTrataErroPolosREST" id="BPMNShape_serviceTrataErroPolosREST">
        <omgdc:Bounds height="55.0" width="105.0" x="570.0" y="247.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="flow1" id="BPMNEdge_flow1">
        <omgdi:waypoint x="165.0" y="147.0"></omgdi:waypoint>
        <omgdi:waypoint x="220.0" y="147.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow12" id="BPMNEdge_flow12">
        <omgdi:waypoint x="240.0" y="127.0"></omgdi:waypoint>
        <omgdi:waypoint x="240.0" y="57.0"></omgdi:waypoint>
        <omgdi:waypoint x="310.0" y="57.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow13" id="BPMNEdge_flow13">
        <omgdi:waypoint x="240.0" y="167.0"></omgdi:waypoint>
        <omgdi:waypoint x="240.0" y="247.0"></omgdi:waypoint>
        <omgdi:waypoint x="310.0" y="247.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow14" id="BPMNEdge_flow14">
        <omgdi:waypoint x="415.0" y="57.0"></omgdi:waypoint>
        <omgdi:waypoint x="480.0" y="58.0"></omgdi:waypoint>
        <omgdi:waypoint x="480.0" y="127.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow15" id="BPMNEdge_flow15">
        <omgdi:waypoint x="415.0" y="247.0"></omgdi:waypoint>
        <omgdi:waypoint x="445.0" y="246.0"></omgdi:waypoint>
        <omgdi:waypoint x="480.0" y="246.0"></omgdi:waypoint>
        <omgdi:waypoint x="480.0" y="167.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow16" id="BPMNEdge_flow16">
        <omgdi:waypoint x="260.0" y="147.0"></omgdi:waypoint>
        <omgdi:waypoint x="310.0" y="147.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow17" id="BPMNEdge_flow17">
        <omgdi:waypoint x="415.0" y="147.0"></omgdi:waypoint>
        <omgdi:waypoint x="460.0" y="147.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow18" id="BPMNEdge_flow18">
        <omgdi:waypoint x="500.0" y="147.0"></omgdi:waypoint>
        <omgdi:waypoint x="570.0" y="147.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow21" id="BPMNEdge_flow21">
        <omgdi:waypoint x="430.0" y="275.0"></omgdi:waypoint>
        <omgdi:waypoint x="570.0" y="274.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow22" id="BPMNEdge_flow22">
        <omgdi:waypoint x="416.0" y="35.0"></omgdi:waypoint>
        <omgdi:waypoint x="570.0" y="34.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow23" id="BPMNEdge_flow23">
        <omgdi:waypoint x="675.0" y="147.0"></omgdi:waypoint>
        <omgdi:waypoint x="890.0" y="147.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>